# -*- coding: cp1251 -*-
print('Ввод и вывод из массива статической последовательности известной длины')
print('')

var_list = [1, 2, 3, 4] 

print(f'Имеется список {var_list}')

f = input('Вставте новый элемент в список: ')

var_list.append(f)

print(f'Список обновлён {var_list}')
